<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f7f7"
    tools:context="com.huiyuan.networkhospital.module.main.sport_coaching.activity.Sc_PaySucceedActivity" >

    <RelativeLayout
        android:id="@+id/rl_evaluate"
        android:layout_width="fill_parent"
        android:layout_height="46dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#74BFE6" >

        <TextView
            android:id="@+id/tv_evaluate_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/paySucceed"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/imbt_evaluate_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:src="@drawable/ic_back22x40px" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tvState"
        android:layout_width="wrap_content"
        android:layout_height="115dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/rl_evaluate"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:text="@string/pay_success" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="#EDEDED" />

    <Button
        android:id="@+id/btMyCoach"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/imageView1"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="20dp"
        android:textColor="#FFFFFF"
        android:background="@drawable/bg_260x80"
        android:text="@string/back_my_caoch" />

    <Button
        android:id="@+id/btStartCaoch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btMyCoach"
        android:layout_alignBottom="@+id/btMyCoach"
        android:layout_alignParentRight="true"
        android:layout_marginRight="28dp"
        android:textColor="#FFFFFF"
        android:background="@drawable/bg_260x80"
        android:text="@string/start_caoch" />

</RelativeLayout>