<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.huiyuan.networkhospital.module.user.UserInfoActivity" >

    <RelativeLayout
        android:id="@+id/rlytTitle"
        android:layout_width="fill_parent"
        android:layout_height="46dp"
        android:background="#74bfe6" >

        <ImageButton
            android:id="@+id/ibtnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@null"
            android:src="@drawable/ic_back22x40px" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/userInfo"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlytHead"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rlytTitle"
        android:background="@drawable/test_ic_information" >

        <com.huiyuan.networkhospital.common.roundhead.CircularImage
            android:id="@+id/ivHead"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="22dp"
            android:src="@drawable/ic_head_base" />

        <ImageButton
            android:id="@+id/ibtnHead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:background="@null"
            android:src="@drawable/ic_editor_03" />

        <Button
            android:id="@+id/btLogin"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_below="@+id/ivHead"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:background="@null"
            android:text="@string/userInfo"
            android:textColor="#ffffff"
            android:textSize="13sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llytInfo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rlytHead"
        android:layout_marginTop="16dp"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/rlytIndentNumber"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="@drawable/bg_white_straight" >

            <TextView
                android:id="@+id/tvNameTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="@string/rPaymentMyInformationNameTitle"
                android:textColor="#3b3b3b"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvNameContext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/tvNameTitle"
                android:text=""
                android:textColor="#3b3b3b"
                android:textSize="16sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlytId"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="@drawable/bg_white_straight" >

            <TextView
                android:id="@+id/tvIdTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="@string/titleId"
                android:textColor="#3b3b3b"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvIdContext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/tvIdTitle"
                android:text=""
                android:textColor="#3b3b3b"
                android:textSize="16sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlytTel"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="@drawable/bg_white_straight" >

            <TextView
                android:id="@+id/tvTelTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="@string/phoneNum"
                android:textColor="#3b3b3b"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvTelContext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/tvTelTitle"
                android:text=""
                android:textColor="#3b3b3b"
                android:textSize="16sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlytSex"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="@drawable/bg_white_straight" >

            <TextView
                android:id="@+id/tvSexTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="@string/rPaymentMyInformationSexTitle"
                android:textColor="#3b3b3b"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvSex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/tvSexTitle"
                android:text=""
                android:textColor="#3b3b3b"
                android:textSize="16sp" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rlytAddress"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="@drawable/bg_white_straight" 
            android:visibility="gone">

            <TextView
                android:id="@+id/tvAddressTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="@string/commonAddress"
                android:textColor="#3b3b3b"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/tvAddressTitle"
                android:text="@string/addressContext"
                android:textColor="#3b3b3b"
                android:textSize="16sp" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>