<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.huiyuan.networkhospital.module.user.SystemInfoDetailsActivity" >

    <RelativeLayout
        android:id="@+id/rlytTitle"
        android:layout_width="fill_parent"
        android:layout_height="46dp"
        android:background="#74bfe6" >

        <ImageButton
            android:id="@+id/ibtnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@null"
            android:src="@drawable/ic_back22x40px" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/myDetail"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tvContextTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlytTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:text="@string/sysContextTitle"
        android:textColor="#3b3b3b"
        android:textSize="18sp" />

    <ScrollView
        android:id="@+id/sclvContext"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/tvContextTitle"
        android:layout_marginTop="17dp"
         >
<RelativeLayout 
    android:id="@+id/rlytContext"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    
    >
        <TextView
            android:id="@+id/tvContext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:lineSpacingExtra="5dp"
            android:text="@string/tvTutorialTextContents"
            android:textColor="#3b3b3b"
            android:textSize="13sp" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>