<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.huiyuan.networkhospital.module.user.DataEditeActivity" >

    <RelativeLayout
        android:id="@+id/rlytTitle"
        android:layout_width="fill_parent"
        android:layout_height="46dp"
        android:background="#74bfe6" >

        <ImageButton
            android:id="@+id/ibtnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@null"
            android:src="@drawable/ic_back22x40px" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/userInfo"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlytHead"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rlytTitle"
        android:background="@drawable/test_ic_information" >

        <com.huiyuan.networkhospital.common.roundhead.CircularImage
            android:id="@+id/ivHead"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_head_base" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llytInfo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rlytHead"
        android:layout_marginTop="16dp"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/rlytIndentNumber"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="@drawable/bg_white_straight" >

            <TextView
                android:id="@+id/tvNameTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="@string/rPaymentMyInformationNameTitle"
                android:textColor="#3b3b3b"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/etNameContext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_toRightOf="@id/tvNameTitle"
                android:background="@null"
                android:maxLength="10"
                android:singleLine="true"
                android:textColor="#3b3b3b"
                android:textSize="16sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlytId"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="@drawable/bg_white_straight" >

            <TextView
                android:id="@+id/tvIdTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="@string/titleId"
                android:textColor="#3b3b3b"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/etIdContext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_toRightOf="@id/tvIdTitle"
                android:background="@null"
                android:maxLength="18"
                android:numeric="integer"
                android:singleLine="true"
                android:textColor="#3b3b3b"
                android:textSize="16sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlytSex"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="@drawable/bg_white_straight" >

            <TextView
                android:id="@+id/tvSexTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="@string/rPaymentMyInformationSexTitle"
                android:textColor="#3b3b3b"
                android:textSize="16sp" />
            <RadioGroup
                android:id="@+id/rbtnGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_toRightOf="@+id/tvSexTitle"
                android:layout_centerVertical="true"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/radioMale"
                    style="@style/CustomRadioBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:paddingLeft="15dp"
                    android:text="@string/man"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/radioFemale"
                    style="@style/CustomRadioBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:paddingLeft="15dp"
                    android:text="@string/woman"
                    android:textSize="16sp" />
            </RadioGroup>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlytAddress"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="@drawable/bg_white_straight"
            android:visibility="gone" >

            <TextView
                android:id="@+id/tvAddressTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="@string/commonAddress"
                android:textColor="#3b3b3b"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/etAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_toRightOf="@+id/tvAddressTitle"
                android:background="@null"
                android:singleLine="true"
                android:textColor="#3b3b3b"
                android:textSize="16sp" />
        </RelativeLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btConfirm"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_below="@+id/llytInfo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/bg_blue_circle"
        android:gravity="center"
        android:text="@string/confirm"
        android:textColor="#ffffff"
        android:textSize="18sp" />

</RelativeLayout>