<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f7f7"
    tools:context="com.huiyuan.networkhospital.module.usermanager.MatchSMSActivity" >

    <ImageView
        android:id="@+id/ivName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:gravity="center_vertical|center_horizontal"
        android:src="@drawable/ic_user_logo" />

    <RelativeLayout
        android:id="@+id/rlytTel"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_below="@id/ivName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/bg_login_enter"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/ivTel"
            android:layout_width="17dp"
            android:layout_height="18dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="7dp"
            android:src="@drawable/ic_phone_no" />

        <EditText
            android:id="@+id/etTel"
            android:layout_width="204dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="7dp"
            android:layout_toRightOf="@id/ivTel"
            android:background="#ffffff"
            android:hint="@string/tel"
            android:numeric="integer"
            android:singleLine="true"
            android:maxLength="11"
            android:textSize="13sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlytVerification"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_below="@id/rlytTel"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/etSMSCode"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:singleLine="true"
            android:maxLength="6"
            android:textColor="#3b3b3b"
            android:textSize="13sp"
            android:background="@drawable/bg_login_enter" />

        <Button
            android:id="@+id/btSMSCode"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/etSMSCode"
            android:background="@drawable/bg_login_enter"
            android:gravity="center"
            android:text="@string/verification"
            android:textColor="#919191"
            android:textSize="14sp" />
    </RelativeLayout>

    <Button
        android:id="@+id/btNext"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_below="@id/rlytVerification"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"
        android:background="@drawable/bg_login"
        android:text="@string/next"
        android:textColor="#ffffff" />

</RelativeLayout>