<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.huiyuan.networkhospital.module.main.sport_coaching.activity.SportCoachingActivity" >

    <RelativeLayout
        android:id="@+id/rl_sport_coaching"
        android:layout_width="fill_parent"
        android:layout_height="46dp"
        android:background="#74BFE6" >

        <TextView
            android:id="@+id/tv_sport_coaching_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/title_activity_sport_coaching"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/imbt_sport_coaching_back"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:src="@drawable/ic_back22x40px" />

        <ImageButton
            android:id="@+id/imbt_sport_coaching_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@null"
            android:src="@drawable/ic_add" />
    </RelativeLayout>

    <com.huiyuan.networkhospital.common.widget.XListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/rl_sport_coaching"
        android:background="#f7f7f7"
        android:divider="#f7f7f7"
        android:dividerHeight="10dp"
        android:footerDividersEnabled="false"
        android:listSelector="@android:color/transparent" />

</RelativeLayout>