<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.huiyuan.networkhospital.module.main.hospital_introduce.fragment.CourseIntroducedFragment" >

<RelativeLayout
        android:id="@+id/rlCourse"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayout1"
        android:layout_toRightOf="@+id/rlDoctor" >
<TextView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="@string/fragment_course_introduced"    
    
    />
    </RelativeLayout>
</RelativeLayout>
