<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#FFFFFF"
        android:paddingBottom="10dp" >

        <TextView
            android:id="@+id/张三"
            style="@style/norm_font"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="10dp"
            android:text="@string/name" />

        <TextView
            android:id="@+id/tv_item_oderdoctor"
            style="@style/norm_font"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/张三"
            android:layout_toRightOf="@+id/张三"
            android:text="李四" />

        <TextView
            android:id="@+id/tv_jiage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:text="价格"
            />

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/张三"
            android:layout_marginLeft="17dp"
            android:text="@string/level"
            android:textColor="#5e5e5e"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv2_item_oderdoctor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tv1"
            android:layout_alignBottom="@+id/tv1"
            android:layout_toRightOf="@+id/tv1"
            android:text="TextView"
            android:textColor="#5e5e5e"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv1"
            android:layout_marginLeft="17dp"
            android:text="@string/Schedule"
            android:textColor="#5e5e5e"
            android:textSize="12sp" />
        <TextView
            android:id="@+id/tv3_item_oderdoctor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tv3"
            android:layout_alignBottom="@+id/tv3"
            android:layout_toRightOf="@+id/tv3"
            android:text="@string/Schedule"
            android:textColor="#5e5e5e"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tvState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/tv_jiage"
            android:layout_alignTop="@+id/tv_item_oderdoctor"
            android:text="人数已满" />

    </RelativeLayout>

</RelativeLayout>