<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#FFFFFF" >

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="15dp"
            android:text="@string/medicine"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/tvSubtotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tv1"
            android:layout_alignBottom="@+id/tv1"
            android:layout_alignParentRight="true"
            android:layout_marginRight="26dp"
            android:text=""
            android:textColor="#FF0000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvPriceCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView3"
            android:layout_alignBottom="@+id/textView3"
            android:layout_toRightOf="@+id/textView3"
            android:text="" />

        <RelativeLayout
            android:id="@+id/rlInputBox"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/tvSubtotal"
            android:layout_marginTop="11dp"
            android:background="#f0f0f0" >
        </RelativeLayout>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tvName"
            android:layout_below="@+id/tvName"
            android:layout_marginTop="20dp"
            android:text="@string/price_count" />

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tvPriceCount"
            android:layout_marginRight="13dp"
            android:layout_toLeftOf="@+id/tvSubtotal"
            android:text="@string/subtotal"
            android:textColor="#FF0000"
            android:textSize="18sp" />

    </RelativeLayout>

</RelativeLayout>