<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/bg_white_gray_straight" 
    android:descendantFocusability="blocksDescendants"
    >

    <TextView
        android:id="@+id/tv_message_item_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="5dp"
        android:text="@string/time"
        android:textSize="11sp"
        android:textColor="#7d7d7d" />

    <TextView
        android:id="@+id/tv_message_item_detalis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="5dp"
        android:text="@string/et_evaluate_conment"
        android:textSize="14sp"
        android:layout_below="@id/tv_message_item_time"
        android:textColor="#323232" />

    <ImageButton
        android:id="@+id/imbt_message_item_detalis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@null"
        android:src="@drawable/ic_right_arrow22px40px"
        android:focusable="false"
        android:layout_marginRight="18dp" />

</RelativeLayout>